<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="images/favicon.ico" />
	<title>提案總覽</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/egg.css">

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
h4{ color: #1e9c4d; font-weight: bolder;}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
ul.h {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #999999;
}

ul.h li2 {
  float: left;
}

ul.h li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.h li2 a.active {
  background-color: #1e9c4d;
  color: white;
}

ul.h li2 a:hover {
  background-color: #63c63c;
}


<!-- 二欄 -->
.parent{
	position:absolute;
}
.left{
	position: relative;
	float:left;
	width: 48.5%;
}
.center{
	position: relative;
	float:left;
	width: 2%;
}
.right{
	position: relative;
	float: right;
	width: 48.5%;	
}

.box1 {
  position: absolute;
  color: white;
  top:12px;
  width: 122px;
  height:31px;
  text-align: center;
  valign: middle;
}
.box2 {
  position: absolute;
  color: white;
  top:33px;
  width: 122px;
  height:100px;
  text-align: center;
  valign: middle;
  font-size: 30px;
}
.box3 {
  position: absolute;
  top:-26px;
  text-align: right;
  width: 150px;
  height:75px;
}
</style>
</head>
<!--*****************************************body***********************************************-->

<body>

<div class="sidebar">
  <span style="text-align:center; line-height:50px;">&nbsp; <img src="images/logo.png" width="160px" style="vertical-align:middle;" /></span>
  <a href="index.html">創新獎勵活動</a>
  <a href="rule.html">創新提案辦法</a>
  <a href="i2018.html" class="active">歷史文案</a>
  <a href="proposal.html">提案去</a>
  <a href="connect.html">聯絡我們</a>
  <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>-->
  </a>
</div>


<div class="content">
<div style="height:80px; line-height:80px;"><h1>創新提案公告</h1></div>

<h5 style="color: #666;">
&nbsp; 2018 年提案數 31 件，通過 25 件。
</h5>

<ul class="h">
  <li2><a class="active" href="#i2018.html">2018 年</a></li2>
  <li2><a href="i2017.html">2017 年</a></li2>
  <li2><a href="i2016.html">2016 年</a></li2>
  <li2><a href="i2015.html">2015 年</a></li2>
  <li2><a href="iall.html">受理所有案件</a></li2>
  <li2><a href="ipass.html">通過案件</a></li2>
  <li2><a href="ifalse.html">未通過案件</a></li2>
</ul>
&nbsp;
&nbsp;

<div class="parent">
<div class="left">
	<p class="box1">2018/1/5</p>
	<p class="box2">1</p>
	<table>
	<tr>
		<td><img src="images/bg1.png" /></td>
		<td width="15px">
		<td valign="top">
		<h4>金控集團智能登打業務整合</h4>
		<ul style="list-style-type:circle">
		  <li>提案單位：國泰人壽</li>
		  <li>權責單位：國泰世華銀行信用卡作業部</li>
		  <li>下場：什麼都沒有</li>
		</ul>
		</td>
	</tr>
	</table>
	<hr>
	<div style="height:286px;">
	<ul style="list-style-type:disc">
	<li>目前公司朝智能登打業務發展，各個登打業務都會減少，在一個整合的登打中心人力可以不用那麼多人，而且也可以隨時支援各種業務的登打。</li>
	<li>目前集團成立的登打中心或者委外登打的業務繁多。</li>
	<li>在金控下如國泰世華銀行的信用卡.放款等業務都是有登打的需求及委外的情況。</li>
	<li>國泰世紀產險也近期要成立登打方面的業務。</li>
	<li>那公司為何不能整合成立一個全方位的登打中心，可以統籌登打金控集團內的所有業務。</li>
	<ul>
	</div>
</div>
<div class="center">
</div>
<div class="right">
	<p class="box1">2018/2/1</p>
	<p class="box2">2</p>
	<div class="box3"><img src="images/pass.png" /></div>
	<table>
	<tr>
		<td><img src="images/bg2.png" /></td>
		<td width="15px">
		<td valign="top">
		<h4>不動產部與總公司清潔廠商多議價，節省詢價時間及成本</h4>
			<ul style="list-style-type:circle">
		  	<li>提案單位：國泰人壽</li>
		  	<li>權責單位：國泰人壽不動產管理部不動產管理一科</li>
		  	<li>下場：電影片二張、獎金 7000 元</li>
			</ul>
		</td>
	</tr>
	</table>
	<hr />
	<div style="height:286px";>
		<ul style="list-style-type:disc">
		  <li>單位職場要更換清潔公司時，服務中心主管都要先自行尋找，3家比價，再通報不動產管理部承辦，若找到的新清潔公司在其他單位同時有在做清潔，不動產管理部承辦都會提供給服務中心主管這家清潔公司在其他單位打掃的坪數及收費金額，並利用同一家清潔公司多點服務的原則，請服務中心主管再去議價，希望價格能夠更低。但是找清潔公司及比價的過程對某些地域是十分不容易的，也需要透過服務中心主管與廠商、不動產承辦多次溝通，才能順利完成，若沒有銜接好，常會有無清潔人員打掃的窘境。</li>
		  <li>總公司大樓各樓層及公區清潔都有固定廠商，通常規模較大，清潔品質也有一定水準，可以透過相關負責經辦與該清潔廠商洽談其他點的清潔，因為是同一廠商多個點，談下來的價格應該會比個別談還便宜</li>
		  <li>遇職場清潔人員要離職、合約到期、清潔人員不適任等狀況想要更換清潔廠商時，服務中心主管就可以馬上向不動產承辦諮詢，因為是總公司協力廠商，清潔品質應該都有一定水準。</li>
		</ul>
	</div>

</div>
</div>


<div class="parent">
<div class="left">
	<p class="box1">2018/3/5</p>
	<p class="box2">3</p>
	<div class="box3"><img src="images/pass.png" /></div>
	<table>
	<tr>
		<td><img src="images/bg1.png" /></td>
		<td width="15px">
		<td valign="top">
		<h4>改版收費憑證申領單格式</h4>
			<ul style="list-style-type:circle">
		  	<li>提案單位：國泰人壽</li>
		  	<li>權責單位：國泰人壽保費部收費管理科</li>
		  	<li>下場：二張電影片、獎金 2000 元</li>
			</ul>
		</td>
	</tr>
	</table>
	<hr>
	<div style="height:280px";>
	建議收管科能修正收費憑證申領單的內容及格式，應以更明確、清楚的格式讓業務同仁了解自繳單及繳款單的分別、可以發送的管道。另外也應考量同一個業務員會想將不同客戶的保單繳費號碼寫在同一張申領單上，並以簡訊或E-MAIL方式發送保戶，原本申領單上的手機填寫方式只能提供給一位保戶使用，易造成形成紙張浪費，所以應修改申領單的內容，讓同一個業務員能夠使用一張申領單發送多筆客戶的繳款簡訊。(改良後圖示如附件)
	</div>
	
</div>
<div class="center">
</div>



<div class="right">
	<p class="box1">2018/4/1</p>
	<p class="box2">4</p>
	<table>
	<tr>
		<td><img src="images/bg2.png" /></td>
		<td width="15px">
		<td valign="top">
		<h4>盡量減少傘套與塑膠袋的使用量</h4>
			<ul style="list-style-type:circle">
		  	<li>提案單位：國泰金控</li>
		  	<li>權責單位：各公司總務相關部門</li>
		  	<li>下場：二張電影片</li>
			</ul>
		</td>
	</tr>
	</table>
	<hr>
	<div style="height:280px";>
		有鑑於每逢下雨天，公司樓下就會放置無限量的雨傘套與塑膠袋，常見同仁用完即丟，一天一把傘甚至可能使用兩到三個雨傘套或塑膠袋，十分浪費也不環保，建議如下：
		<ul style="list-style-type:disc">
		  <li>區分長短傘：</li>
		  	<ul style="list-style-type:square">
		    	  <li>短傘：公司發起團購吸水雨傘套(如圖)或福委會集體購入，鼓勵同仁使用並不再提供短版傘套。</li>
		    	  <li>長傘：購買吸水布設備(如照片)放置總公司大樓一樓門口，尤其非大雨或雨傘沒有非常濕之狀況，可鼓勵同事使用此吸水布不要拿取塑膠傘套。
		  	</ul>
		  <li>烘乾機：仿照洗手間烘手機的的概念，於一樓設置烘傘機，使員工進入大樓前先將雨傘烘乾，即可降低使用塑膠傘套的機率</li>
		  <li>統計每年公司使用多少雨傘套提供同仁明白並加強宣導</li>
		</ul>
	</div>

</div>
</div>

<div class="parent">
<div class="left">
	<p class="box1">2018/3/5</p>
	<p class="box2">5</p>
	<table>
	<tr>
		<td><img src="images/bg1.png" /></td>
		<td width="15px">
		<td valign="top">
		<h4>改版收費憑證申領單格式</h4>
			<ul style="list-style-type:circle">
		  	<li>提案單位：國泰人壽</li>
		  	<li>權責單位：國泰人壽保費部收費管理科</li>
		  	<li>下場：二張電影片</li>
			</ul>
		</td>
	</tr>
	</table>
	<hr>
	<div style="height:280px";>
	建議收管科能修正收費憑證申領單的內容及格式，應以更明確、清楚的格式讓業務同仁了解自繳單及繳款單的分別、可以發送的管道。另外也應考量同一個業務員會想將不同客戶的保單繳費號碼寫在同一張申領單上，並以簡訊或E-MAIL方式發送保戶，原本申領單上的手機填寫方式只能提供給一位保戶使用，易造成形成紙張浪費，所以應修改申領單的內容，讓同一個業務員能夠使用一張申領單發送多筆客戶的繳款簡訊。(改良後圖示如附件)
	</div>
</div>

<div class="center">
</div>

<div class="right">
	<p class="box1">2018/4/1</p>
	<p class="box2">6</p>
	<table>
	<tr>
		<td><img src="images/bg2.png" /></td>
		<td width="15px">
		<td valign="top">
		<h4>盡量減少傘套與塑膠袋的使用量</h4>
			<ul style="list-style-type:circle">
		  	<li>提案單位：國泰金控</li>
		  	<li>權責單位：各公司總務相關部門</li>
		  	<li>下場：二張電影片、</li>
			</ul>
		</td>
	</tr>
	</table>
	<hr>
	<div style="height:280px";>
		有鑑於每逢下雨天，公司樓下就會放置無限量的雨傘套與塑膠袋，常見同仁用完即丟，一天一把傘甚至可能使用兩到三個雨傘套或塑膠袋，十分浪費也不環保，建議如下：
		<ul style="list-style-type:disc">
		  <li>區分長短傘：</li>
		  	<ul style="list-style-type:square">
		    	  <li>短傘：公司發起團購吸水雨傘套(如圖)或福委會集體購入，鼓勵同仁使用並不再提供短版傘套。</li>
		    	  <li>長傘：購買吸水布設備(如照片)放置總公司大樓一樓門口，尤其非大雨或雨傘沒有非常濕之狀況，可鼓勵同事使用此吸水布不要拿取塑膠傘套。
		  	</ul>
		  <li>烘乾機：仿照洗手間烘手機的的概念，於一樓設置烘傘機，使員工進入大樓前先將雨傘烘乾，即可降低使用塑膠傘套的機率</li>
		  <li>統計每年公司使用多少雨傘套提供同仁明白並加強宣導</li>
		</ul>
	</div>
</div>
</div>






</div>
</body>
</html>
