<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="images/favicon.ico" />	
	<title>創新提案獎勵辦法</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/egg.css">

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
h4 {font-weight: bolder; background:#b6d2a8}
h5 {font-weight: bolder;}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
ul.h {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #999999;
}

ul.h li2 {
  float: left;
}

ul.h li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.h li2 a.active {
  background-color: #1e9c4d;
  color: white;
}

ul.h li2 a:hover {
  background-color: #63c63c;
}


li.t {
  margin-left: 1.5em;
}
li.t2 {
  margin-left: 3em;
}

<!-- 二欄 -->
.parent{
	position:absolute;
}
.left{
	position: relative;
	float:left;
	width: 48.5%;
}
.center{
	position: relative;
	float:left;
	width: 2%;
}
.right{
	position: relative;
	float: right;
	width: 48.5%;	
}

ul, ol {
  margin: 6px;
  padding: -6px;  
  padding-left: 22px;
}
li { 
  padding-left: -2px; 
}
  table.bottomBorder { 
    border-collapse: collapse; 
    border-top: 2px solid;
    border-bottom: 2px solid;
  }
  table.bottomBorder tfoot { border-top: 1px solid; }
  table.bottomBorder td { padding: 8px; border: 0px; text-align: center; }
  table.bottomBorder th { 
    border-bottom: 1px solid; 
    padding: 7px; 
    text-align: center;
    vertical-align:middle;
  }
.box4 {
  position: relative;
  top: 0px;
  left: 100px;
  width: 600px;
}
</style>
</head>
<!--*****************************************body***********************************************-->

<body>

<div class="sidebar">
  <span style="text-align:center; line-height:50px;">&nbsp; <img src="images/logo.png" width="160px" style="vertical-align:middle;" /></span>
  <a href="index.html">創新獎勵活動</a>
  <a href="rule.html" class="active">創新提案辦法</a>
  <a href="i2018.html">歷史文案</a>
  <a href="proposal.html">提案去</a>
  <a href="connect.html">聯絡我們</a>
  <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>-->
  </a>
</div>


<div class="content">
<div style="height:80px; line-height:80px;"><h1>國泰金融控股股份有限公司員工創新提案獎勵辦法 <span style="font-size:20px; color: #1e9c4d;"><a target="_blank" href="doc/rule.pdf"> <i class="fas fa-file-pdf"></i></a></span></h1></div>


<h6 style="color: #666; text-align:right">101 年11 月28 日訂定<br />
102 年2 月8 日修訂<br />
102 年4 月19 日修訂<br />
102 年12 月13 日修訂<br />
104 年8 月5 日修訂<br />
104 年11 月11 日修訂<br />
105 年2 月9 日修訂</h6>
<h6 style="color: #333; text-align:right">權責單位：行銷規劃處整合行銷部</h6>

<hr />

<h5>第一條 目的</h5>
<p style="font-size:16px">
為鼓勵同仁發揮創新精神，勇於針對集團各項問題提出創新建議，以強化營運績效與經營體質，進而確保集團永續發展，特訂定國泰金融控股股份有限公司 (以下簡稱「本公司」) 員工創新提案獎勵辦法 (下稱「本辦法」)。
</p>

<h5>第二條 定義</h5>
<p style="font-size:16px">
本辦法所稱提案，係指本公司或子公司同仁、單位或二人 (或單位) 以上組成的團體 (以下簡稱提案人)，就本公司、非所屬子公司或跨公司之管理作業流程、營運模式、產品行銷、客戶服務及投資管理等，提出具潛在效益之創新建議。
</p>

<h5>第三條 提案規定</h5>
<p style="font-size:16px">
一、提案人以本公司或子公司現職員工或現存單位為限。<br />
二、提案應詳述創新內容，並說明潛在效益。<br />
三、兩提案之建議事項雷同或重複者，以先向權責單位提案者為提案人。<br />
四、提案之建議事項經權責單位研議應併案處理者，視為各提案人共同提案。<br />
五、對曾提報之提案不得重覆提報，但針對曾被婉覆之提案能提出充分理由或解決方案者除外。
</p>

<h5>第四條 無效提案</h5>
<p style="font-size:16px">
提案有下列情形之一者，視為無效提案，權責單位得不予受理：<br />
一、明顯違反政府相關法令規定者。<br />
二、與集團業務無關者。<br />
三、依集團政策不應採納者。<br />
四、與提案格式不符，經通知仍未於期限內修改者。
</p>

<h5>第五條 權責單位</h5>
<p style="font-size:16px">
本辦法權責單位為行銷規劃處整合行銷部，負責綜理提案受理、初審、指派、追蹤、公告、回覆等事宜，並擔任創新審查小組之秘書單位。
</p>

<h5>第六條 創新審查小組</h5>
<p style="font-size:16px">
創新審查小組之組員、職掌及運作如下：<br />
一、設置召集人一人，由本公司總經理指派高級主管擔任之。<br />
二、設置副召集人一人及常設組員三至五人，均由召集人提名，經總經理同意後指派之。副召集人應協助召集人處理相關事務，並擔任召集人之代理人。<br />
三、召集人得依提案內容，視需要邀請本公司及子公司相關主管擔任臨時組員並出席相關會議。<br />
四、創新審查小組職掌如下：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(一)核定權責單位初審結果。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(二)核定「提案獎勵」及「金控創新競賽」、「集團創新大賽」獎勵。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(三)指派執行單位 (就跨公司之提案得指定本公司相關單位籌組專案執行小組)，並追蹤提案執行進度。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(四)就執行單位無法執行之案件，再次核定是否執行。<br />
五、創新審查小組會議以每月召開乙次為原則，召集人得視案件量調整小組會議頻次，並得視需要隨時召開臨時會議。
</p>

<h5>第七條 提案受理</h5>
<p style="font-size:16px">
一、本公司員工 (或單位) 提案時，應填妥附件一之提案單，送交本公司權責單位依本辦法辦理。<br />
二、子公司員工 (或單位) 之提案若涉及本公司、非所屬子公司或跨公司之事務時，應填妥附件一之提案單，送交各子公司創新提案權責單位檢視後，轉交本公司權責單位依本辦法辦理；若提
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案僅涉所屬子公司之事務時，則由所屬子公司創新提案權責單位遵照該子公司創新提案獎勵辦法辦理。
</p>

<h5>第八條 提案審核</h5>
<p style="font-size:16px">
一、權責單位於收到提案後，得依提案之業務屬性分派予本公司或子公司之相關單位進行初步評估，相關單位於收到提案後，應就提案之可行性及是否對公司有實質助益提供意見。若為僅涉
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;及本公司之提案，相關單位應於收件後十個工作日內，將評估意見回覆權責單位；若屬涉及子公司業務之提案，相關單位應於收件後二十個工作日內，將評估結果回覆權責單位。<br />
二、權責單位應依前述評估意見進行提案之初審作業，並得邀請相關單位共同進行，初審結果將提報創新審查小組核定。<br />
三、如提案內容涉及單一子公司，得由權責單位轉由該子公司創新提案權責單位進行評估。
</p>

<h5>第九條 提案核覆</h5>
<p style="font-size:16px">
一、如提案內容涉及本公司或跨子公司，得由創新審查小組核定評估結果並裁定執行單位，必要時得呈請總經理裁示後定案，俟核定後，由權責單位將結果回覆原提案人。<br />
二、若提案內容涉及單一子公司，則由子公司創新審查小組(或委員會)核定評估結果並裁定執行單位後，由本公司權責單位回覆原提案人。<br />
</p>

<h5>第十條 提案獎勵</h5>
<p style="font-size:16px">
一、獎勵對象以經本公司或子公司創新審查小組(或委員會)核定通過之提案人為限，不限公司別。<br />
二、創新審查小組對決議敘獎之提案，應依提案效益評估，核定發給提案人獎金獎勵，相關效益評估及獎勵標準詳如附件二，惟若決議敘獎之提案為提案人所屬部門之相關業務時，得決議以
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;績效考核獎勵方式執行。<br />
三、凡提案經採納實施而成效卓著者，得由創新審查小組於附件二所列獎金外，依其貢獻提出其他獎勵建議，經董事長核定辦理。

<h5>第十一條 提案之執行及追蹤機制</h5>
<p style="font-size:16px">
一、經核定執行之提案，應由執行單位規劃執行方案細節並具體落實，執行單位每月應將執行進度送交權責單位彙整提報創新審查小組，若為涉及單一子公司之案件，則由該子公司創新提案
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;權責單位負責追蹤執行進度並定期回報本公司權責單位。<br />
二、經核定執行之提案，執行進度落後者，得由創新審查小組討論後，請執行單位進行專案報告，以利後續進度追蹤。<br />
三、經核定執行之提案，因故無法繼續執行者，執行單位應以完整報告敘明理由，提交權責單位轉呈創新審查小組再次核定，若為涉及單一子公司案件得由權責單位轉由該子公司創新審查小
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;組 (或委員會) 再次核定。<br />
</p>

<h5>第十二條 提案公告</h5>
<p style="font-size:16px">
權責單位應定期彙整執行完成之提案，並於每季季底公告之。
</p>

<h5>第十三條 金控創新競賽</h5>
<p style="font-size:16px">
一、本公司得視需要，舉辦金控員工主題式創新競賽，由權責單位負責承辦。<br />
二、競賽辦法及評分方式依當次主題，另行訂定公告之。金控創新競賽之得獎提案得列入本辦法之創新提案，並依本辦法相關規定繼續辦理後續事宜。
</p>

<h5>第十四條 集團創新大賽</h5>
<p style="font-size:16px">
一、本公司得不定期舉辦「集團創新大賽」，擇優評選出「集團最佳提案」及「集團最佳執行單位」。<br />
二、本公司及各子公司得推薦優良提案參賽，惟單一家公司參賽提案不得超過六件。<br />
三、提案人及執行單位應分別依權責單位訂定之格式撰寫提案內容、效益分析及執行成果等，以供評審評選。<br />
四、本公司及各子公司應各推派一名高階主管擔任創新審查小組之臨時組員，並得視需要邀請外部專業人士共同參與評選。<br />
五、評分及獎勵方式：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(一)創新審查小組應依以下評分佔比標準評選「集團最佳提案」及「集團最佳執行單位」：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.「集團最佳提案」</p>
	<div class="box4">
	<table style="text-align:center;" class="bottomBorder">
		<tr>
			<th width="50px">評分項目</th>
			<th width="100px">評分參考</th>
			<th width="40px">比重</th>
		</tr>
		<tr>
			<td>創新性</td>
			<td style="text-align:left; width:100px;"><ul><li>創新來源：能具體說明欲改善之現有及潛在問題，或預期未來對組織發展具前瞻性且可創造企業價值之創新發想。</li>
				<li>創新程度：提案屬集團首創、率先推行之情形。</li></ul></td>
			<td>35%</td>
		</tr>
		<tr bgcolor="#ddd">
			<td>完整性</td>
			<td style="text-align:left">提案表達清楚、具邏輯性且具說服力、建議內容完整。</td>
			<td>30%</td>
		</tr>
		<tr>
			<td>效益性</td>
			<td style="text-align:left">預期效益：提案之執行能增進組織效益，提升經營績效 (成本效益之質量分析)。</td>
			<td>35%</td>
		</tr>
	</table>
	</div>
<p style="font-size:16px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.「集團最佳執行單位」</p>

	<div class="box4">
	<table style="text-align:center;" class="bottomBorder">
		<tr>
			<th width="50px">評分項目</th>
			<th width="100px">評分參考</th>
			<th width="40px">比重</th>
		</tr>
		<tr>
			<td>執行方案完整性</td>
			<td style="text-align:left; width:100px;"><ul><li>依據提案內容擬定具體可行方案。</li>
				<li>執行單位將原始提案進一步優化、改良、擴展，進而提升執行效益之程度。</li></ul></td>
			<td>35%</td>
		</tr>
		<tr bgcolor="#ddd">
			<td>執行效益</td>
			<td style="text-align:left"><ul><li>改善經營績效、有效解決組織問題或增進組織效率之程度。</li>
				<li>有形效益：考量各子公司規模，評估執行提案增加獲利或節省成本之實質貢獻。</li>
				<li>無形效益：對企業社會責任、商譽、企業形象、知名度等之提升程度。</li></ul></td>
			<td>40%</td>
		</tr>
		<tr>
			<td>執行進度</td>
			<td style="text-align:left">執行進度、完成百分比。</td>
			<td>25%</td>
		</tr>
	</table>
	</div>
<p style="font-size:16px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(二)創新審查小組應依前述評分結果高低，擇優評選出「集團最佳提案」及「集團最佳執行單位」，並依各得獎人所得分數參照下表核發獎勵金、致贈團體獎牌乙面及個人獎狀乙禎，各公
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司並得擇優敘獎。獎項由創新審查小組視參賽作品品質議定，必要時得以從缺辦理。權責單位應擇期於公開場合進行前述獎項之頒發。</p>
	<div class="box4">
	<table style="text-align:center;" class="bottomBorder">
		<tr>
			<th>獎項</th>
			<th>獎勵金額</th>
			<th>名額</th>
		</tr>
		<tr>
			<td>第一名</td>
			<td>300,000</td>
			<td>1</td>
		</tr>
		<tr bgcolor="#ddd">
			<td>第二名</td>
			<td>200,000</td>
			<td>1</td>
		</tr>
		<tr>
			<td>第三名</td>
			<td>100,000</td>
			<td>1</td>
		</tr>
		<tr bgcolor="#ddd">
			<td>優勝</td>
			<td>50,000</td>
			<td>擇優選取數名</td>
		</tr>
		<tr>
			<td>佳作</td>
			<td>25,000</td>
			<td>擇優選取數名</td>
		</tr>
	</table>
	</div>
</p>

<h5>第十五條 集團主題式創新競賽</h5>
<p style="font-size:16px">
本公司得視需要，舉辦集團主題式創新競賽，由權責單位負責承辦，競賽辦法依當年度主題，另行訂定之。
</p>

<h5>第十六條 附則</h5>
<p style="font-size:16px">
本辦法條文之訂定、修正或廢止應經總經理同意；本辦法附件之訂定、修正或廢止應經創新審查小組召集人同意。<br />
本辦法條文自訂定日起生效施行，修正或廢止時亦同；本辦法附件自訂定日起生效施行，修正或廢止時亦同。
</p>

<hr />

<h4>附件一：<a target="_blank" href="doc/proposal.pdf">提案單</a></h4>

<hr />

<h4>附件二：提案效益評估及獎勵標準</h4>


</div>
</body>
</html>
